DBHOST=postgres
DBPORT=5432
DBUSER=docker
DBPASSWORD=docker
DBNAME=docker

REDISHOST=redis
REDISPORT=6379
REDISPROTOCOL=tcp

MINIOURL=minio:9000
MINIOUSER=minio
MINIOPASSWORD=minio123

CSRF_SECRET=secret

AUTH_HOST=auth
AUTH_PORT=5555

PROFILE_HOST=profile
PROFILE_PORT=6666

SEARCH_HOST=search
SEARCH_PORT=8888

EMAILPASSWORD=wnclhdcmthypkvab

HOST=185.130.113.239:1323

HOST_MINIO=185.130.113.239:9000

HOST_SEARCH=http://185.130.113.239:8000/search/
HOST_TECHNOLOGIES=http://94.139.245.251:80/tech_selection/
